server.port=8098

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1

eureka.client.serviceUrl.defaultZone = http://eureka-micro-1776554417.us-east-2.elb.amazonaws.com/eureka/

#eureka.client.healthcheck.enabled = true
spring.application.name= student-service
eureka.instance.prefer-ip-address=true

#eureka.instance.ip-address=${EUREKA_IP:localhost}
                           # EUREKA_IP should be ip address of student-service in aws